



										   00                  01                  02
								         //  \\              //  \\              //  \\
								       //      \\          //      \\          //      \\
								     //          \\      //          \\      //          \\
								   //              \\  //              \\  //              \\
								 03        00        04        01        05        02        06
								 ||	     Sheep       ||                  ||      Wood        ||
								 ||                  ||                  ||                  ||
								 ||                  ||                  ||                  ||
							     07                  08                  09                  10
			                   //  \\              //  \\              //  \\              //  \\
						     //      \\          //      \\          //      \\          //      \\
						   //	       \\      //          \\      //          \\      //          \\
						 //		         \\  //              \\  //              \\  //              \\
					   11		 03        12        04        13        05        14        06        15
					   ||		Ore		   ||	               ||                  ||       Ore        ||
					   ||				   ||                  ||                  ||                  ||
					   ||				   ||                  ||                  ||                  ||
					   16				   17                  18                  19                  20
	                 //  \\              //  \\              //  \\              //  \\              //  \\
		 		   //      \\          //      \\          //      \\          //      \\          //      \\
		 		 //	         \\      //          \\      //          \\      //          \\      //          \\
			   //	           \\  //              \\  //              \\  //              \\  //              \\
	         21	       07        22        08        23        09        24        10        25        11        26
		     ||		Wood		 ||	                 ||       Sheep      ||                  ||       Sheep      ||
			 ||				     ||                  ||                  ||                  ||                  ||
			 ||				     ||                  ||                  ||                  ||                  ||
			 27				     28                  29                  30                  31                  32
	           \\              //  \\              //  \\              //  \\              //  \\              //
		 		 \\          //      \\          //      \\          //      \\          //      \\          //
		 		   \\      //          \\      //          \\      //          \\      //          \\      //
			         \\  //              \\  //              \\  //              \\  //              \\  //
	      		       33        12        34        13        35        14        36        15        37
	      		       ||				   ||	    Sheep      ||                  ||     Wood         ||
					   ||				   ||                  ||                  ||                  ||
					   ||				   ||                  ||                  ||                  ||
					   38				   39                  40                  41                  42
	                     \\              //  \\              //  \\              //  \\              //
		 		           \\          //      \\          //      \\          //      \\          //
		 		  		     \\      //          \\      //          \\      //          \\      //
			     		       \\  //              \\  //              \\  //              \\  //
	         			         43        16        44        17        45        18        46
								 ||	     Wood        ||       Ore        ||                  ||
								 ||                  ||                  ||                  ||
								 ||                  ||                  ||                  ||
							     47                  48                  49                  50
			                       \\              //  \\              //  \\              //
						             \\          //      \\          //      \\          //
						    	       \\      //          \\      //          \\      //
						 		         \\  //              \\  //              \\  //
					     			       51                  52                  53
