



										   00                  01                  02
								         //  \\              //  \\              //  \\
								       //      \\          //      \\          //      \\
								     //          \\      //          \\      //          \\
								   //              \\  //              \\  //              \\
								 03                  04                  05                  06
								 ||	     Sheep       ||                  ||      Wood        ||
								 ||                  ||                  ||                  ||
								 ||                  ||                  ||                  ||
							     07                  08                  09                  10
			                   //  \\              //  \\              //  \\              //  \\
						     //      \\          //      \\          //      \\          //      \\
						   //	       \\      //          \\      //          \\      //          \\
						 //		         \\  //              \\  //              \\  //              \\
					   11			       12                  13                  14                  15
					   ||		Ore		   ||	               ||                  ||       Ore        ||
					   ||				   ||                  ||                  ||                  ||
					   ||				   ||                  ||                  ||                  ||
					   16				   17                  18                  19                  20
	                 //  \\              //  \\              //  \\              //  \\              //  \\
		 		   //      \\          //      \\          //      \\          //      \\          //      \\
		 		 //		     \\      //          \\      //          \\      //          \\      //          \\
			   //		       \\  //              \\  //              \\  //              \\  //              \\
	         21			         22                  23                  24                  25                  26
		     ||		Wood		 ||	                 ||       Sheep      ||                  ||       Sheep      ||
			 ||				     ||                  ||                  ||                  ||                  ||
			 ||				     ||                  ||                  ||                  ||                  ||
			 27				     28                  29                  30                  31                  32
	           \\              //  \\              //  \\              //  \\              //  \\              //
		 		 \\          //      \\          //      \\          //      \\          //      \\          //
		 		   \\      //          \\      //          \\      //          \\      //          \\      //
			         \\  //              \\  //              \\  //              \\  //              \\  //
	      		       33                  34                  35                  36                  37
	      		       ||				   ||	    Sheep      ||                  ||     Wood         ||
					   ||				   ||                  ||                  ||                  ||
					   ||				   ||                  ||                  ||                  ||
					   38				   39                  40                  41                  42
	                     \\              //  \\              //  \\              //  \\              //
		 		           \\          //      \\          //      \\          //      \\          //
		 		  		     \\      //          \\      //          \\      //          \\      //
			     		       \\  //              \\  //              \\  //              \\  //
	         			         43                  44                  45                  46
								 ||	     Wood        ||       Ore        ||                  ||
								 ||                  ||                  ||                  ||
								 ||                  ||                  ||                  ||
							     47                  48                  49                  50
			                       \\              //  \\              //  \\              //
						             \\          //      \\          //      \\          //
						    	       \\      //          \\      //          \\      //
						 		         \\  //              \\  //              \\  //
					     			       51                  52                  53
